prefix=C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/zlib
exec_prefix=C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/zlib
libdir=C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/zlib/lib
sharedlibdir=C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/zlib/lib
includedir=C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/zlib/include

Name: zlib
Description: zlib compression library
Version: 1.2.11

Requires:
Libs: -L${libdir} -L${sharedlibdir} -lz
Cflags: -I${includedir}
